# YXK

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle  自动构建.py  获取代码.py  获取源代码.py  论文需求.txt  项目代码.txt  项目源代码.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/village/committee/common/: PageResult.java  Paging.java  ValidationUtils.java
src/main/java/com/village/committee/config/: DatabaseInitializer.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/village/committee/domain/: Announcement.java  CommitteeMember.java  OperationLog.java  Resident.java  VisitDailyCount.java
src/main/java/com/village/committee/mapper/: AnnouncementMapper.java  CommitteeMemberMapper.java  HealthMapper.java  OperationLogMapper.java  ResidentMapper.java  VisitMapper.java
src/main/java/com/village/committee/service/: AnnouncementService.java  CommitteeMemberService.java  OperationLogService.java  ResidentService.java  VisitService.java
src/main/java/com/village/committee/web/: AnnouncementController.java  CommitteeMemberController.java  DbController.java  GlobalMvcExceptionHandler.java  HomeController.java  OperationLogController.java  ResidentController.java  SystemController.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/announcements/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/committee-members/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: flash.jsp  footer.jsp  header.jsp  navbar.jsp  pagination.jsp  sidebar.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/logs/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/residents/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/: dashboard.jsp
src/main/webapp/static/css/: dark-fix.css  main.css
src/main/webapp/static/js/: main.js
(+11 files in other folders)
