该项目是我的毕业论文的项目，我即将给你更多的信息，你深入思考，联网搜索相关信息后，来回答我的问题。

目的：以该项目为核心，编写该项目的毕业论文。
作者：于翔堃。
prompt：
请你完成我的要求。如果你第一次就做得好，我将会打赏你100美元的小费。
我的要求是：
环境（给出的所有环境的版本均存在）：Java 25.0.1，位于C:\Program Files\graalvm-jdk-25.0.1+8.1
Gradle 9.2.1，位于C:\Program Files\gradle-9.2.13
MySQL 9.5.0，位于C:\Program Files\MySQL\MySQL Server 9.5
Visual Studio Code -Insiders
HeidiSQL
Tomcat 11.0.15，位于C:\Program Files\apache-tomcat-11.0.15
Windows11
我的项目文件夹在：
"C:\Users\17475\Desktop\YXK"
我有一个已能在 Tomcat 11 + JDK 25 部署运行的传统 SSM（Spring 7.0.2 非 Boot + Spring MVC + MyBatis 3.5.19 + MyBatis-Spring 4.0.0 + HikariCP + MySQL + JSP/JSTL 3.0.1）WAR 项目。
我将提供项目的目录树与全部源码（txt）。
你的任务：在不引入 Spring Boot、不使用 XML 配置、全程 jakarta.*（除 JDBC 的 javax.sql 属于 JDK 标准库外）的前提下，在此项目基础上进行添加额外功能，或优化的增量开发。如果可以的话，最好要优化后的，结构清晰的代码，为此你可以将之前旧版本的，结构不清晰的，有重复内容的，代码都挤在一个文件或文件夹的杂乱的代码删除或更改。
输出要求：给出“我需要新增/修改哪些文件、每个文件完整代码”的可复制粘贴方案。



需求：
我的毕业论文，选择的就是这个项目，论文标题为：基于SSM框架的网上村委会业务办理系统的设计与实现。
你来将这个空文件夹填充内容。
先给出一个基本的框架，以让我测试环境什么的均没有问题。后面就是在这个框架中填充东西即可。
编写完这个框架后，你来告诉我如何具体的运行这个项目。


本次问答，不需要你写论文，只需要你创建代码即可。
论文字数要求较多。你给我提出可以写进论文的，尽可能全面的内容模块。然后根据这些模块，编写出论文内容。记住，尽可能的多，尽可能的提及每一个点，每个模块的内容尽可能不重复。
学校给出的必须做到的要求：
不强制添加“相关工作/文献综述”。
课题的第一大节必须是“1 课题概述”，课题概述必须包含“1.1 课题意义”，“1.2 课题目标”，“1.3 开发环境”。后面必须包含的大节有：“课题设计”，课题设计中必须包含“系统设计”。还必须包含的大节有“课题实现”，在这一大节中放实际代码。最后一个大节课题必须是“总结”。 
你根据这个框架，编写内容大纲。你必须要在此基础之上额外增加大节/小节，以确保我的字数能够尽可能的多。（你甚至于可以写“可扩展功能”这一节，即使代码没实现，我们也可以肆意的畅想未来，这也是很好的凑字数的章节。）
联网搜索相关内容。



运行方法：
在VSCode的底部，将底部菜单拉上来。点击“终端”按钮，直接复制粘贴下面的命令。
cd "C:\Users\17475\Desktop\基于SSM框架的网上村委会业务办理系统的设计与实现"
gradle clean build -x test
出现绿色的BUILD SUCCESSFUL 后，去找文件：C:\Users\17475\Desktop\基于SSM框架的网上村委会业务办理系统的设计与实现\build\libs\CunWeiHui.war
复制这个.war文件，到C:\Program Files\apache-tomcat-11.0.15\webapps 目录下。
然后启动C:\Program Files\apache-tomcat-11.0.15\bin\startup.bat 。
启动完成后，在浏览器中输入：
http://localhost:8080/CunWeiHui/



================================================================================
基于SSM框架的网上村委会业务办理系统 - 源代码
================================================================================

--------------------------------------------------------------------------------
文件路径: build.gradle
--------------------------------------------------------------------------------

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.0' // Spring Boot 4.x
    id 'io.spring.dependency-management' version '1.1.2' 
}

group = 'com.cunweihui'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // 核心使用 Java 25
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web MVC (自动引入 Spring Framework 7.x 兼容模块)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis Spring Boot Starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // 数据库
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'com.zaxxer:HikariCP:6.2.1'

    // Servlet API（由容器提供）
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // JSP & JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // JSON 处理
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // 文件上传
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.18.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'CunWeiHui.war'
}
springBoot {
    mainClass = 'com.村委会.村委会业务办理系统Application'
}


--------------------------------------------------------------------------------
文件路径: gradlew
--------------------------------------------------------------------------------

#!/bin/sh

#
# Copyright © 2015 the original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

##############################################################################
#
#   Gradle start up script for POSIX generated by Gradle.
#
#   Important for running:
#
#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
#       noncompliant, but you have some other compliant shell such as ksh or
#       bash, then to run this script, type that shell name before the whole
#       command line, like:
#
#           ksh Gradle
#
#       Busybox and similar reduced shells will NOT work, because this script
#       requires all of these POSIX shell features:
#         * functions;
#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;
#         * compound commands having a testable exit status, especially «case»;
#         * various built-in commands including «command», «set», and «ulimit».
#
#   Important for patching:
#
#   (2) This script targets any POSIX shell, so it avoids extensions provided
#       by Bash, Ksh, etc; in particular arrays are avoided.
#
#       The "traditional" practice of packing multiple parameters into a
#       space-separated string is a well documented source of bugs and security
#       problems, so this is (mostly) avoided, by progressively accumulating
#       options in "$@", and eventually passing that to Java.
#
#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,
#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;
#       see the in-line comments for details.
#
#       There are tweaks for specific operating systems such as AIX, CygWin,
#       Darwin, MinGW, and NonStop.
#
#   (3) This script is generated from the Groovy template
#       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
#       within the Gradle project.
#
#       You can find Gradle at https://github.com/gradle/gradle/.
#
##############################################################################

# Attempt to set APP_HOME

# Resolve links: $0 may be a link
app_path=$0

# Need this for daisy-chained symlinks.
while
    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path
    [ -h "$app_path" ]
do
    ls=$( ls -ld "$app_path" )
    link=${ls#*' -> '}
    case $link in             #(
      /*)   app_path=$link ;; #(
      *)    app_path=$APP_HOME$link ;;
    esac
done

# This is normally unused
# shellcheck disable=SC2034
APP_BASE_NAME=${0##*/}
# Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)
APP_HOME=$( cd -P "${APP_HOME:-./}" > /dev/null && printf '%s\n' "$PWD" ) || exit

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD=maximum

warn () {
    echo "$*"
} >&2

die () {
    echo
    echo "$*"
    echo
    exit 1
} >&2

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "$( uname )" in                #(
  CYGWIN* )         cygwin=true  ;; #(
  Darwin* )         darwin=true  ;; #(
  MSYS* | MINGW* )  msys=true    ;; #(
  NONSTOP* )        nonstop=true ;;
esac



# Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD=$JAVA_HOME/jre/sh/java
    else
        JAVACMD=$JAVA_HOME/bin/java
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD=java
    if ! command -v java >/dev/null 2>&1
    then
        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
fi

# Increase the maximum file descriptors if we can.
if ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then
    case $MAX_FD in #(
      max*)
        # In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.
        # shellcheck disable=SC2039,SC3045
        MAX_FD=$( ulimit -H -n ) ||
            warn "Could not query maximum file descriptor limit"
    esac
    case $MAX_FD in  #(
      '' | soft) :;; #(
      *)
        # In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.
        # shellcheck disable=SC2039,SC3045
        ulimit -n "$MAX_FD" ||
            warn "Could not set maximum file descriptor limit to $MAX_FD"
    esac
fi

# Collect all arguments for the java command, stacking in reverse order:
#   * args from the command line
#   * the main class name
#   * -classpath
#   * -D...appname settings
#   * --module-path (only if needed)
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.

# For Cygwin or MSYS, switch paths to Windows format before running java
if "$cygwin" || "$msys" ; then
    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )

    JAVACMD=$( cygpath --unix "$JAVACMD" )

    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    for arg do
        if
            case $arg in                                #(
              -*)   false ;;                            # don't mess with options #(
              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath
                    [ -e "$t" ] ;;                      #(
              *)    false ;;
            esac
        then
            arg=$( cygpath --path --ignore --mixed "$arg" )
        fi
        # Roll the args list around exactly as many times as the number of
        # args, so each arg winds up back in the position where it started, but
        # possibly modified.
        #
        # NB: a `for` loop captures its iteration list before it begins, so
        # changing the positional parameters here affects neither the number of
        # iterations, nor the values presented in `arg`.
        shift                   # remove old arg
        set -- "$@" "$arg"      # push replacement arg
    done
fi


# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'

# Collect all arguments for the java command:
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,
#     and any embedded shellness will be escaped.
#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be
#     treated as '${Hostname}' itself on the command line.

set -- \
        "-Dorg.gradle.appname=$APP_BASE_NAME" \
        -jar "$APP_HOME/gradle/wrapper/gradle-wrapper.jar" \
        "$@"

# Stop when "xargs" is not available.
if ! command -v xargs >/dev/null 2>&1
then
    die "xargs is not available"
fi

# Use "xargs" to parse quoted args.
#
# With -n1 it outputs one arg per line, with the quotes and backslashes removed.
#
# In Bash we could simply go:
#
#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&
#   set -- "${ARGS[@]}" "$@"
#
# but POSIX shell has neither arrays nor command substitution, so instead we
# post-process each arg (as a line of input to sed) to backslash-escape any
# character that might be a shell metacharacter, then use eval to reverse
# that process (while maintaining the separation between arguments), and wrap
# the whole thing up as a single "set" statement.
#
# This will of course break if any of these variables contains a newline or
# an unmatched quote.
#

eval "set -- $(
        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |
        xargs -n1 |
        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |
        tr '\n' ' '
    )" '"$@"'

exec "$JAVACMD" "$@"


--------------------------------------------------------------------------------
文件路径: gradlew.bat
--------------------------------------------------------------------------------

@rem
@rem Copyright 2015 the original author or authors.
@rem
@rem Licensed under the Apache License, Version 2.0 (the "License");
@rem you may not use this file except in compliance with the License.
@rem You may obtain a copy of the License at
@rem
@rem      https://www.apache.org/licenses/LICENSE-2.0
@rem
@rem Unless required by applicable law or agreed to in writing, software
@rem distributed under the License is distributed on an "AS IS" BASIS,
@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@rem See the License for the specific language governing permissions and
@rem limitations under the License.
@rem
@rem SPDX-License-Identifier: Apache-2.0
@rem

@if "%DEBUG%"=="" @echo off
@rem ##########################################################################
@rem
@rem  Gradle startup script for Windows
@rem
@rem ##########################################################################

@rem Set local scope for the variables with windows NT shell
if "%OS%"=="Windows_NT" setlocal

set DIRNAME=%~dp0
if "%DIRNAME%"=="" set DIRNAME=.
@rem This is normally unused
set APP_BASE_NAME=%~n0
set APP_HOME=%DIRNAME%

@rem Resolve any "." and ".." in APP_HOME to make it shorter.
for %%i in ("%APP_HOME%") do set APP_HOME=%%~fi

@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
set DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"

@rem Find java.exe
if defined JAVA_HOME goto findJavaFromJavaHome

set JAVA_EXE=java.exe
%JAVA_EXE% -version >NUL 2>&1
if %ERRORLEVEL% equ 0 goto execute

echo. 1>&2
echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 1>&2
echo. 1>&2
echo Please set the JAVA_HOME variable in your environment to match the 1>&2
echo location of your Java installation. 1>&2

goto fail

:findJavaFromJavaHome
set JAVA_HOME=%JAVA_HOME:"=%
set JAVA_EXE=%JAVA_HOME%/bin/java.exe

if exist "%JAVA_EXE%" goto execute

echo. 1>&2
echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME% 1>&2
echo. 1>&2
echo Please set the JAVA_HOME variable in your environment to match the 1>&2
echo location of your Java installation. 1>&2

goto fail

:execute
@rem Setup the command line



@rem Execute Gradle
"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -jar "%APP_HOME%\gradle\wrapper\gradle-wrapper.jar" %*

:end
@rem End local scope for the variables with windows NT shell
if %ERRORLEVEL% equ 0 goto mainEnd

:fail
rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of
rem the _cmd.exe /c_ return code!
set EXIT_CODE=%ERRORLEVEL%
if %EXIT_CODE% equ 0 set EXIT_CODE=1
if not ""=="%GRADLE_EXIT_CONSOLE%" exit %EXIT_CODE%
exit /b %EXIT_CODE%

:mainEnd
if "%OS%"=="Windows_NT" endlocal

:omega


--------------------------------------------------------------------------------
文件路径: settings.gradle
--------------------------------------------------------------------------------

rootProject.name = '村委会业务办理系统'


--------------------------------------------------------------------------------
文件路径: sql\初始化数据库.sql
--------------------------------------------------------------------------------

-- 文件路径: sql/数据库初始化.sql

-- 创建数据库
CREATE DATABASE IF NOT EXISTS 村委会系统 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE 村委会系统;

-- 用户表
CREATE TABLE 用户表 (
    用户编号 INT PRIMARY KEY AUTO_INCREMENT,
    用户名 VARCHAR(50) NOT NULL UNIQUE,
    密码 VARCHAR(100) NOT NULL,
    真实姓名 VARCHAR(50),
    身份证号 VARCHAR(18),
    手机号 VARCHAR(11),
    家庭住址 VARCHAR(200),
    用户类型 INT DEFAULT 0 COMMENT '0村民 1工作人员 2管理员',
    状态 INT DEFAULT 1 COMMENT '0禁用 1正常',
    创建时间 DATETIME,
    更新时间 DATETIME
);

-- 业务类型表
CREATE TABLE 业务类型表 (
    类型编号 INT PRIMARY KEY AUTO_INCREMENT,
    类型名称 VARCHAR(100) NOT NULL,
    类型描述 TEXT,
    所需材料 TEXT,
    办理时限 INT DEFAULT 7,
    是否启用 INT DEFAULT 1,
    排序号 INT DEFAULT 0,
    创建时间 DATETIME
);

-- 业务申请表
CREATE TABLE 业务申请表 (
    申请编号 INT PRIMARY KEY AUTO_INCREMENT,
    用户编号 INT,
    类型编号 INT,
    申请标题 VARCHAR(200),
    申请内容 TEXT,
    附件路径 VARCHAR(500),
    申请状态 INT DEFAULT 0 COMMENT '0待审核 1通过 2拒绝',
    处理人编号 INT,
    处理意见 TEXT,
    处理时间 DATETIME,
    创建时间 DATETIME,
    更新时间 DATETIME
);

-- 公告表
CREATE TABLE 公告表 (
    公告编号 INT PRIMARY KEY AUTO_INCREMENT,
    公告标题 VARCHAR(200) NOT NULL,
    公告内容 TEXT,
    公告类型 INT DEFAULT 0,
    是否置顶 INT DEFAULT 0,
    发布状态 INT DEFAULT 0 COMMENT '0草稿 1已发布',
    发布人编号 INT,
    发布时间 DATETIME,
    浏览次数 INT DEFAULT 0,
    创建时间 DATETIME
);

-- 预约记录表
CREATE TABLE 预约记录表 (
    预约编号 INT PRIMARY KEY AUTO_INCREMENT,
    用户编号 INT,
    类型编号 INT,
    预约日期 DATE,
    预约时段 VARCHAR(50),
    预约事由 TEXT,
    预约状态 INT DEFAULT 0 COMMENT '0待确认 1已确认 2已取消',
    创建时间 DATETIME
);

-- 投诉建议表
CREATE TABLE 投诉建议表 (
    投诉编号 INT PRIMARY KEY AUTO_INCREMENT,
    用户编号 INT,
    投诉标题 VARCHAR(200),
    投诉内容 TEXT,
    投诉类型 INT DEFAULT 0 COMMENT '0投诉 1建议',
    处理状态 INT DEFAULT 0 COMMENT '0待回复 1已回复',
    回复内容 TEXT,
    回复时间 DATETIME,
    创建时间 DATETIME
);

-- 初始数据
INSERT INTO 用户表 (用户名, 密码, 真实姓名, 用户类型, 状态, 创建时间, 更新时间) VALUES
('admin', '123456', '系统管理员', 2, 1, NOW(), NOW()),
('staff', '123456', '工作人员张三', 1, 1, NOW(), NOW()),
('user1', '123456', '村民李四', 0, 1, NOW(), NOW());

INSERT INTO 业务类型表 (类型名称, 类型描述, 所需材料, 办理时限, 是否启用, 排序号, 创建时间) VALUES
('户籍证明', '开具户籍相关证明材料', '身份证、户口本', 3, 1, 1, NOW()),
('低保申请', '申请最低生活保障', '身份证、收入证明、家庭情况说明', 15, 1, 2, NOW()),
('宅基地审批', '农村宅基地使用申请', '身份证、土地使用申请书', 30, 1, 3, NOW()),
('计划生育证明', '开具计划生育相关证明', '身份证、结婚证', 3, 1, 4, NOW());

INSERT INTO 公告表 (公告标题, 公告内容, 是否置顶, 发布状态, 发布人编号, 发布时间, 创建时间) VALUES
('关于春节放假的通知', '村委会春节期间放假安排：2024年2月9日至2月17日放假。', 1, 1, 1, NOW(), NOW()),
('2024年度新农合缴费通知', '请各位村民于本月底前完成新农合缴费。', 0, 1, 1, NOW(), NOW());


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\村委会业务办理系统Application.java
--------------------------------------------------------------------------------

package com.村委会;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;

@SpringBootApplication
public class 村委会业务办理系统Application extends SpringBootServletInitializer {

    @Override
    protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
        return application.sources(村委会业务办理系统Application.class);
    }

    public static void main(String[] args) {
        SpringApplication.run(村委会业务办理系统Application.class, args);
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\实体\业务申请.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/实体/业务申请.java
package com.村委会.实体;

import java.util.Date;

public class 业务申请 {
    private Integer 申请编号;
    private Integer 申请人编号;
    private Integer 类型编号;
    private String 申请内容;
    private String 附件路径;
    private Integer 申请状态;  // 0待审核 1通过 2驳回
    private String 处理意见;
    private Integer 处理人编号;
    private Date 处理时间;
    private Date 创建时间;
    private 用户 申请人;
    private 业务类型 业务类型;
    private 用户 处理人;

    public Integer get申请编号() { return 申请编号; }
    public void set申请编号(Integer 申请编号) { this.申请编号 = 申请编号; }
    public Integer get申请人编号() { return 申请人编号; }
    public void set申请人编号(Integer 申请人编号) { this.申请人编号 = 申请人编号; }
    public Integer get类型编号() { return 类型编号; }
    public void set类型编号(Integer 类型编号) { this.类型编号 = 类型编号; }
    public String get申请内容() { return 申请内容; }
    public void set申请内容(String 申请内容) { this.申请内容 = 申请内容; }
    public String get附件路径() { return 附件路径; }
    public void set附件路径(String 附件路径) { this.附件路径 = 附件路径; }
    public Integer get申请状态() { return 申请状态; }
    public void set申请状态(Integer 申请状态) { this.申请状态 = 申请状态; }
    public String get处理意见() { return 处理意见; }
    public void set处理意见(String 处理意见) { this.处理意见 = 处理意见; }
    public Integer get处理人编号() { return 处理人编号; }
    public void set处理人编号(Integer 处理人编号) { this.处理人编号 = 处理人编号; }
    public Date get处理时间() { return 处理时间; }
    public void set处理时间(Date 处理时间) { this.处理时间 = 处理时间; }
    public Date get创建时间() { return 创建时间; }
    public void set创建时间(Date 创建时间) { this.创建时间 = 创建时间; }
    public 用户 get申请人() { return 申请人; }
    public void set申请人(用户 申请人) { this.申请人 = 申请人; }
    public 业务类型 get业务类型() { return 业务类型; }
    public void set业务类型(业务类型 业务类型) { this.业务类型 = 业务类型; }
    public 用户 get处理人() { return 处理人; }
    public void set处理人(用户 处理人) { this.处理人 = 处理人; }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\实体\业务类型.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/实体/业务类型.java
package com.村委会.实体;

public class 业务类型 {
    private Integer 类型编号;
    private String 类型名称;
    private String 类型描述;
    private String 所需材料;
    private Integer 状态;  // 0禁用 1启用

    public Integer get类型编号() { return 类型编号; }
    public void set类型编号(Integer 类型编号) { this.类型编号 = 类型编号; }
    public String get类型名称() { return 类型名称; }
    public void set类型名称(String 类型名称) { this.类型名称 = 类型名称; }
    public String get类型描述() { return 类型描述; }
    public void set类型描述(String 类型描述) { this.类型描述 = 类型描述; }
    public String get所需材料() { return 所需材料; }
    public void set所需材料(String 所需材料) { this.所需材料 = 所需材料; }
    public Integer get状态() { return 状态; }
    public void set状态(Integer 状态) { this.状态 = 状态; }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\实体\公告.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/实体/公告.java
package com.村委会.实体;

import java.util.Date;

public class 公告 {
    private Integer 公告编号;
    private String 公告标题;
    private String 公告内容;
    private Integer 发布人编号;
    private Date 发布时间;
    private Integer 发布状态;  // 0未发布 1已发布
    private Integer 是否置顶;  // 0否 1是
    private 用户 发布人;

    public Integer get公告编号() { return 公告编号; }
    public void set公告编号(Integer 公告编号) { this.公告编号 = 公告编号; }
    public String get公告标题() { return 公告标题; }
    public void set公告标题(String 公告标题) { this.公告标题 = 公告标题; }
    public String get公告内容() { return 公告内容; }
    public void set公告内容(String 公告内容) { this.公告内容 = 公告内容; }
    public Integer get发布人编号() { return 发布人编号; }
    public void set发布人编号(Integer 发布人编号) { this.发布人编号 = 发布人编号; }
    public Date get发布时间() { return 发布时间; }
    public void set发布时间(Date 发布时间) { this.发布时间 = 发布时间; }
    public Integer get发布状态() { return 发布状态; }
    public void set发布状态(Integer 发布状态) { this.发布状态 = 发布状态; }
    public Integer get是否置顶() { return 是否置顶; }
    public void set是否置顶(Integer 是否置顶) { this.是否置顶 = 是否置顶; }
    public 用户 get发布人() { return 发布人; }
    public void set发布人(用户 发布人) { this.发布人 = 发布人; }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\实体\投诉建议.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/实体/投诉建议.java
package com.村委会.实体;

import java.util.Date;

public class 投诉建议 {
    private Integer 投诉编号;
    private Integer 投诉人编号;
    private Integer 投诉类型;  // 0投诉 1建议
    private String 投诉标题;
    private String 投诉内容;
    private Integer 处理状态;  // 0待回复 1已回复
    private String 回复内容;
    private Integer 回复人编号;
    private Date 回复时间;
    private Date 创建时间;
    private 用户 投诉人;
    private 用户 回复人;

    public Integer get投诉编号() { return 投诉编号; }
    public void set投诉编号(Integer 投诉编号) { this.投诉编号 = 投诉编号; }
    public Integer get投诉人编号() { return 投诉人编号; }
    public void set投诉人编号(Integer 投诉人编号) { this.投诉人编号 = 投诉人编号; }
    public Integer get投诉类型() { return 投诉类型; }
    public void set投诉类型(Integer 投诉类型) { this.投诉类型 = 投诉类型; }
    public String get投诉标题() { return 投诉标题; }
    public void set投诉标题(String 投诉标题) { this.投诉标题 = 投诉标题; }
    public String get投诉内容() { return 投诉内容; }
    public void set投诉内容(String 投诉内容) { this.投诉内容 = 投诉内容; }
    public Integer get处理状态() { return 处理状态; }
    public void set处理状态(Integer 处理状态) { this.处理状态 = 处理状态; }
    public String get回复内容() { return 回复内容; }
    public void set回复内容(String 回复内容) { this.回复内容 = 回复内容; }
    public Integer get回复人编号() { return 回复人编号; }
    public void set回复人编号(Integer 回复人编号) { this.回复人编号 = 回复人编号; }
    public Date get回复时间() { return 回复时间; }
    public void set回复时间(Date 回复时间) { this.回复时间 = 回复时间; }
    public Date get创建时间() { return 创建时间; }
    public void set创建时间(Date 创建时间) { this.创建时间 = 创建时间; }
    public 用户 get投诉人() { return 投诉人; }
    public void set投诉人(用户 投诉人) { this.投诉人 = 投诉人; }
    public 用户 get回复人() { return 回复人; }
    public void set回复人(用户 回复人) { this.回复人 = 回复人; }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\实体\用户.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/实体/用户.java
package com.村委会.实体;

import java.util.Date;

public class 用户 {
    private Integer 用户编号;
    private String 用户名;
    private String 密码;
    private String 真实姓名;
    private String 身份证号;
    private String 手机号;
    private String 家庭住址;
    private Integer 角色;  // 0管理员 1村民
    private Integer 状态;  // 0禁用 1启用
    private Date 创建时间;

    public Integer get用户编号() { return 用户编号; }
    public void set用户编号(Integer 用户编号) { this.用户编号 = 用户编号; }
    public String get用户名() { return 用户名; }
    public void set用户名(String 用户名) { this.用户名 = 用户名; }
    public String get密码() { return 密码; }
    public void set密码(String 密码) { this.密码 = 密码; }
    public String get真实姓名() { return 真实姓名; }
    public void set真实姓名(String 真实姓名) { this.真实姓名 = 真实姓名; }
    public String get身份证号() { return 身份证号; }
    public void set身份证号(String 身份证号) { this.身份证号 = 身份证号; }
    public String get手机号() { return 手机号; }
    public void set手机号(String 手机号) { this.手机号 = 手机号; }
    public String get家庭住址() { return 家庭住址; }
    public void set家庭住址(String 家庭住址) { this.家庭住址 = 家庭住址; }
    public Integer get角色() { return 角色; }
    public void set角色(Integer 角色) { this.角色 = 角色; }
    public Integer get状态() { return 状态; }
    public void set状态(Integer 状态) { this.状态 = 状态; }
    public Date get创建时间() { return 创建时间; }
    public void set创建时间(Date 创建时间) { this.创建时间 = 创建时间; }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\实体\预约记录.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/实体/预约记录.java
package com.村委会.实体;

import java.util.Date;

public class 预约记录 {
    private Integer 预约编号;
    private Integer 预约人编号;
    private Integer 类型编号;
    private Date 预约日期;
    private String 预约时段;
    private String 预约事由;
    private Integer 预约状态;  // 0待确认 1已确认 2已取消
    private Date 创建时间;
    private 用户 预约人;
    private 业务类型 业务类型;

    public Integer get预约编号() { return 预约编号; }
    public void set预约编号(Integer 预约编号) { this.预约编号 = 预约编号; }
    public Integer get预约人编号() { return 预约人编号; }
    public void set预约人编号(Integer 预约人编号) { this.预约人编号 = 预约人编号; }
    public Integer get类型编号() { return 类型编号; }
    public void set类型编号(Integer 类型编号) { this.类型编号 = 类型编号; }
    public Date get预约日期() { return 预约日期; }
    public void set预约日期(Date 预约日期) { this.预约日期 = 预约日期; }
    public String get预约时段() { return 预约时段; }
    public void set预约时段(String 预约时段) { this.预约时段 = 预约时段; }
    public String get预约事由() { return 预约事由; }
    public void set预约事由(String 预约事由) { this.预约事由 = 预约事由; }
    public Integer get预约状态() { return 预约状态; }
    public void set预约状态(Integer 预约状态) { this.预约状态 = 预约状态; }
    public Date get创建时间() { return 创建时间; }
    public void set创建时间(Date 创建时间) { this.创建时间 = 创建时间; }
    public 用户 get预约人() { return 预约人; }
    public void set预约人(用户 预约人) { this.预约人 = 预约人; }
    public 业务类型 get业务类型() { return 业务类型; }
    public void set业务类型(业务类型 业务类型) { this.业务类型 = 业务类型; }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\工具\全局异常处理器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/工具/全局异常处理器.java
package com.村委会.工具;

import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.servlet.ModelAndView;

@ControllerAdvice
public class 全局异常处理器 {

    @ExceptionHandler(Exception.class)
    public ModelAndView 处理异常(Exception e) {
        ModelAndView mv = new ModelAndView("错误页面");
        mv.addObject("错误信息", e.getMessage() != null ? e.getMessage() : "系统繁忙，请稍后再试");
        e.printStackTrace();
        return mv;
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\工具\登录拦截器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/工具/登录拦截器.java
package com.村委会.工具;

import com.村委会.实体.用户;
import org.springframework.lang.NonNull;
import org.springframework.web.servlet.HandlerInterceptor;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;

public class 登录拦截器 implements HandlerInterceptor {

    @Override
    public boolean preHandle(@NonNull HttpServletRequest request, 
                             @NonNull HttpServletResponse response, 
                             @NonNull Object handler) throws Exception {
        HttpSession session = request.getSession();
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        String uri = request.getRequestURI();

        if (当前用户 == null) {
            response.sendRedirect(request.getContextPath() + "/登录");
            return false;
        }

        if (uri.contains("/管理员/") && 当前用户.get角色() != 0) {
            response.sendRedirect(request.getContextPath() + "/村民/首页");
            return false;
        }

        if (uri.contains("/村民/") && 当前用户.get角色() != 1) {
            response.sendRedirect(request.getContextPath() + "/管理员/首页");
            return false;
        }

        return true;
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\业务申请控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/业务申请控制器.java
package com.村委会.控制器;

import com.村委会.实体.业务申请;
import com.村委会.实体.用户;
import com.村委会.服务.业务申请服务;
import com.村委会.服务.业务类型服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import jakarta.servlet.http.HttpSession;

@Controller
public class 业务申请控制器 {

    @Autowired
    private 业务申请服务 业务申请服务;
    @Autowired
    private 业务类型服务 业务类型服务;

    // 村民端
    @GetMapping("/村民/业务申请/列表")
    public String 村民列表(HttpSession session, Model model) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        model.addAttribute("申请列表", 业务申请服务.根据用户查询(当前用户.get用户编号()));
        return "村民/业务申请/列表";
    }

    @GetMapping("/村民/业务申请/新增")
    public String 村民新增页面(Model model) {
        model.addAttribute("业务类型列表", 业务类型服务.查询启用的());
        return "村民/业务申请/新增";
    }

    @PostMapping("/村民/业务申请/提交")
    public String 村民提交(业务申请 申请, HttpSession session) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        申请.set申请人编号(当前用户.get用户编号());
        申请.set申请状态(0);
        业务申请服务.添加(申请);
        return "redirect:/村民/业务申请/列表";
    }

    @GetMapping("/村民/业务申请/详情")
    public String 村民详情(@RequestParam Integer 申请编号, Model model) {
        model.addAttribute("申请", 业务申请服务.根据编号查询(申请编号));
        return "村民/业务申请/详情";
    }

    // 管理员端
    @GetMapping("/管理员/业务申请/列表")
    public String 管理员列表(Model model) {
        model.addAttribute("申请列表", 业务申请服务.查询全部());
        return "管理员/业务申请/列表";
    }

    @GetMapping("/管理员/业务申请/审核页面")
    public String 审核页面(@RequestParam Integer 申请编号, Model model) {
        model.addAttribute("申请", 业务申请服务.根据编号查询(申请编号));
        return "管理员/业务申请/审核";
    }

    @PostMapping("/管理员/业务申请/审核")
    public String 审核(@RequestParam Integer 申请编号, @RequestParam Integer 状态,
                       @RequestParam String 处理意见, HttpSession session) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        业务申请服务.审核(申请编号, 状态, 处理意见, 当前用户.get用户编号());
        return "redirect:/管理员/业务申请/列表";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\业务类型控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/业务类型控制器.java
package com.村委会.控制器;

import com.村委会.实体.业务类型;
import com.村委会.服务.业务类型服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

@Controller
@RequestMapping("/管理员/业务类型")
public class 业务类型控制器 {

    @Autowired
    private 业务类型服务 业务类型服务;

    @GetMapping("/列表")
    public String 列表(Model model) {
        model.addAttribute("类型列表", 业务类型服务.查询全部());
        return "管理员/业务类型/列表";
    }

    @GetMapping("/新增")
    public String 新增页面() {
        return "管理员/业务类型/新增";
    }

    @PostMapping("/保存")
    public String 保存(业务类型 类型) {
        业务类型服务.添加(类型);
        return "redirect:/管理员/业务类型/列表";
    }

    @GetMapping("/编辑")
    public String 编辑页面(@RequestParam Integer 类型编号, Model model) {
        model.addAttribute("类型", 业务类型服务.根据编号查询(类型编号));
        return "管理员/业务类型/编辑";
    }

  // 文件路径: src/main/java/com/村委会/控制器/业务类型控制器.java (续)
    @PostMapping("/更新")
    public String 更新(业务类型 类型) {
        业务类型服务.更新(类型);
        return "redirect:/管理员/业务类型/列表";
    }

    @GetMapping("/删除")
    public String 删除(@RequestParam Integer 类型编号) {
        业务类型服务.删除(类型编号);
        return "redirect:/管理员/业务类型/列表";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\公告控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/公告控制器.java
package com.村委会.控制器;

import com.村委会.实体.公告;
import com.村委会.实体.用户;
import com.村委会.服务.公告服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import jakarta.servlet.http.HttpSession;

@Controller
public class 公告控制器 {

    @Autowired
    private 公告服务 公告服务;

    // 村民端
    @GetMapping("/村民/公告/列表")
    public String 村民列表(Model model) {
        model.addAttribute("公告列表", 公告服务.查询已发布());
        return "村民/公告/列表";
    }

    @GetMapping("/村民/公告/详情")
    public String 村民详情(@RequestParam Integer 公告编号, Model model) {
        model.addAttribute("公告", 公告服务.根据编号查询(公告编号));
        return "村民/公告/详情";
    }

    // 管理员端
    @GetMapping("/管理员/公告/列表")
    public String 管理员列表(Model model) {
        model.addAttribute("公告列表", 公告服务.查询全部());
        return "管理员/公告/列表";
    }

    @GetMapping("/管理员/公告/新增")
    public String 新增页面() {
        return "管理员/公告/新增";
    }

    @PostMapping("/管理员/公告/保存")
    public String 保存(公告 公告, @RequestParam(required = false) String 立即发布, HttpSession session) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        公告.set发布人编号(当前用户.get用户编号());
        公告.set发布状态("1".equals(立即发布) ? 1 : 0);
        公告.set是否置顶(公告.get是否置顶() == null ? 0 : 公告.get是否置顶());
        公告服务.添加(公告);
        return "redirect:/管理员/公告/列表";
    }

    @GetMapping("/管理员/公告/编辑")
    public String 编辑页面(@RequestParam Integer 公告编号, Model model) {
        model.addAttribute("公告", 公告服务.根据编号查询(公告编号));
        return "管理员/公告/编辑";
    }

    @PostMapping("/管理员/公告/更新")
    public String 更新(公告 公告) {
        公告.set是否置顶(公告.get是否置顶() == null ? 0 : 公告.get是否置顶());
        公告服务.更新(公告);
        return "redirect:/管理员/公告/列表";
    }

    @GetMapping("/管理员/公告/发布")
    public String 发布(@RequestParam Integer 公告编号) {
        公告服务.发布(公告编号);
        return "redirect:/管理员/公告/列表";
    }

    @GetMapping("/管理员/公告/删除")
    public String 删除(@RequestParam Integer 公告编号) {
        公告服务.删除(公告编号);
        return "redirect:/管理员/公告/列表";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\投诉建议控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/投诉建议控制器.java
package com.村委会.控制器;

import com.村委会.实体.投诉建议;
import com.村委会.实体.用户;
import com.村委会.服务.投诉建议服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import jakarta.servlet.http.HttpSession;

@Controller
public class 投诉建议控制器 {

    @Autowired
    private 投诉建议服务 投诉建议服务;

    // 村民端
    @GetMapping("/村民/投诉建议/列表")
    public String 村民列表(HttpSession session, Model model) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        model.addAttribute("投诉列表", 投诉建议服务.根据用户查询(当前用户.get用户编号()));
        return "村民/投诉建议/列表";
    }

    @GetMapping("/村民/投诉建议/新增")
    public String 村民新增页面() {
        return "村民/投诉建议/新增";
    }

    @PostMapping("/村民/投诉建议/提交")
    public String 村民提交(投诉建议 投诉, HttpSession session) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        投诉.set投诉人编号(当前用户.get用户编号());
        投诉.set处理状态(0);
        投诉建议服务.添加(投诉);
        return "redirect:/村民/投诉建议/列表";
    }

    @GetMapping("/村民/投诉建议/详情")
    public String 村民详情(@RequestParam Integer 投诉编号, Model model) {
        model.addAttribute("投诉", 投诉建议服务.根据编号查询(投诉编号));
        return "村民/投诉建议/详情";
    }

    // 管理员端
    @GetMapping("/管理员/投诉建议/列表")
    public String 管理员列表(Model model) {
        model.addAttribute("投诉列表", 投诉建议服务.查询全部());
        return "管理员/投诉建议/列表";
    }

    @GetMapping("/管理员/投诉建议/回复页面")
    public String 回复页面(@RequestParam Integer 投诉编号, Model model) {
        model.addAttribute("投诉", 投诉建议服务.根据编号查询(投诉编号));
        return "管理员/投诉建议/回复";
    }

    @PostMapping("/管理员/投诉建议/回复")
    public String 回复(@RequestParam Integer 投诉编号, @RequestParam String 回复内容, HttpSession session) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        投诉建议服务.回复(投诉编号, 回复内容, 当前用户.get用户编号());
        return "redirect:/管理员/投诉建议/列表";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\村民控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/村民控制器.java
package com.村委会.控制器;

import com.村委会.实体.用户;
import com.村委会.服务.公告服务;
import com.村委会.服务.用户服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import jakarta.servlet.http.HttpSession;

@Controller
@RequestMapping("/村民")
public class 村民控制器 {

    @Autowired
    private 公告服务 公告服务;
    
    @Autowired
    private 用户服务 用户服务;

    @GetMapping("/首页")
    public String 首页(Model model) {
        model.addAttribute("最新公告", 公告服务.查询已发布());
        return "村民/首页";
    }

    @GetMapping("/个人中心")
    public String 个人中心() {
        return "村民/个人中心";
    }

    @PostMapping("/更新个人信息")
    public String 更新个人信息(用户 用户, @RequestParam(required = false) String 新密码, 
                              HttpSession session, Model model) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        当前用户.set真实姓名(用户.get真实姓名());
        当前用户.set身份证号(用户.get身份证号());
        当前用户.set手机号(用户.get手机号());
        当前用户.set家庭住址(用户.get家庭住址());
        if (新密码 != null && !新密码.trim().isEmpty()) {
            当前用户.set密码(新密码);
        }
        用户服务.更新(当前用户);
        session.setAttribute("当前用户", 当前用户);
        model.addAttribute("提示信息", "修改成功");
        model.addAttribute("提示类型", "成功");
        return "村民/个人中心";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\用户控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/用户控制器.java
package com.村委会.控制器;

import com.村委会.实体.用户;
import com.村委会.服务.用户服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import jakarta.servlet.http.HttpSession;

@Controller
public class 用户控制器 {

    @Autowired
    private 用户服务 用户服务;

    @GetMapping("/登录")
    public String 登录页面() {
        return "登录";
    }

    @PostMapping("/登录")
    public String 登录(@RequestParam String 用户名, @RequestParam String 密码, 
                       HttpSession session, Model model) {
        用户 用户 = 用户服务.登录(用户名, 密码);
        if (用户 == null) {
            model.addAttribute("错误信息", "用户名或密码错误");
            return "登录";
        }
        if (用户.get状态() == 0) {
            model.addAttribute("错误信息", "账号已被禁用");
            return "登录";
        }
        session.setAttribute("当前用户", 用户);
        return 用户.get角色() == 0 ? "redirect:/管理员/首页" : "redirect:/村民/首页";
    }

    @GetMapping("/注册")
    public String 注册页面() {
        return "注册";
    }

    @PostMapping("/注册")
    public String 注册(用户 用户, Model model) {
        if (用户服务.用户名是否存在(用户.get用户名())) {
            model.addAttribute("错误信息", "用户名已存在");
            return "注册";
        }
        用户.set角色(1);
        用户.set状态(1);
        用户服务.添加(用户);
        return "redirect:/登录";
    }

    @GetMapping("/用户/登出")
    public String 登出(HttpSession session) {
        session.invalidate();
        return "redirect:/登录";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\管理员控制器.java
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\控制器\预约控制器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/控制器/预约控制器.java
package com.村委会.控制器;

import com.村委会.实体.用户;
import com.村委会.实体.预约记录;
import com.村委会.服务.业务类型服务;
import com.村委会.服务.预约记录服务;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import jakarta.servlet.http.HttpSession;

@Controller
public class 预约控制器 {

    @Autowired
    private 预约记录服务 预约记录服务;
    @Autowired
    private 业务类型服务 业务类型服务;

    // 村民端
    @GetMapping("/村民/预约/列表")
    public String 村民列表(HttpSession session, Model model) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        model.addAttribute("预约列表", 预约记录服务.根据用户查询(当前用户.get用户编号()));
        return "村民/预约/列表";
    }

    @GetMapping("/村民/预约/新增")
    public String 村民新增页面(Model model) {
        model.addAttribute("业务类型列表", 业务类型服务.查询启用的());
        return "村民/预约/新增";
    }

    @PostMapping("/村民/预约/提交")
    public String 村民提交(预约记录 预约, HttpSession session) {
        用户 当前用户 = (用户) session.getAttribute("当前用户");
        预约.set预约人编号(当前用户.get用户编号());
        预约.set预约状态(0);
        预约记录服务.添加(预约);
        return "redirect:/村民/预约/列表";
    }

    // 管理员端
    @GetMapping("/管理员/预约/列表")
    public String 管理员列表(Model model) {
        model.addAttribute("预约列表", 预约记录服务.查询全部());
        return "管理员/预约/列表";
    }

    @GetMapping("/管理员/预约/处理")
    public String 处理(@RequestParam Integer 预约编号, @RequestParam Integer 状态) {
        预约记录服务.更新状态(预约编号, 状态);
        return "redirect:/管理员/预约/列表";
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\映射器\业务申请映射器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/映射器/业务申请映射器.java
package com.村委会.映射器;

import com.村委会.实体.业务申请;
import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface 业务申请映射器 {
    业务申请 根据编号查询(Integer 申请编号);
    List<业务申请> 根据用户查询(Integer 用户编号);
    List<业务申请> 查询全部();
    List<业务申请> 根据状态查询(Integer 状态);
    int 添加(业务申请 申请);
    int 更新(业务申请 申请);
    int 审核(@Param("申请编号") Integer 申请编号, @Param("状态") Integer 状态, 
            @Param("处理意见") String 处理意见, @Param("处理人编号") Integer 处理人编号);
    Integer 统计待处理数量();
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\映射器\业务类型映射器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/映射器/业务类型映射器.java
package com.村委会.映射器;

import com.村委会.实体.业务类型;
import java.util.List;

public interface 业务类型映射器 {
    业务类型 根据编号查询(Integer 类型编号);
    List<业务类型> 查询全部();
    List<业务类型> 查询启用的();
    int 添加(业务类型 类型);
    int 更新(业务类型 类型);
    int 删除(Integer 类型编号);
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\映射器\公告映射器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/映射器/公告映射器.java
package com.村委会.映射器;

import com.村委会.实体.公告;
import java.util.List;

public interface 公告映射器 {
    公告 根据编号查询(Integer 公告编号);
    List<公告> 查询已发布();
    List<公告> 查询全部();
    int 添加(公告 公告);
    int 更新(公告 公告);
    int 发布(Integer 公告编号);
    int 删除(Integer 公告编号);
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\映射器\投诉建议映射器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/映射器/投诉建议映射器.java
package com.村委会.映射器;

import com.村委会.实体.投诉建议;
import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface 投诉建议映射器 {
    投诉建议 根据编号查询(Integer 投诉编号);
    List<投诉建议> 根据用户查询(Integer 用户编号);
    List<投诉建议> 查询全部();
    int 添加(投诉建议 投诉);
    int 回复(@Param("投诉编号") Integer 投诉编号, @Param("回复内容") String 回复内容, 
            @Param("回复人编号") Integer 回复人编号);
    Integer 统计待处理数量();
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\映射器\用户映射器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/映射器/用户映射器.java
package com.村委会.映射器;

import com.村委会.实体.用户;
import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface 用户映射器 {
    用户 登录(@Param("用户名") String 用户名, @Param("密码") String 密码);
    用户 根据编号查询(Integer 用户编号);
    用户 根据用户名查询(String 用户名);
    List<用户> 查询全部();
    List<用户> 根据角色查询(Integer 角色);
    int 添加(用户 用户);
    int 更新(用户 用户);
    int 删除(Integer 用户编号);
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\映射器\预约记录映射器.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/映射器/预约记录映射器.java
package com.村委会.映射器;

import com.村委会.实体.预约记录;
import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface 预约记录映射器 {
    预约记录 根据编号查询(Integer 预约编号);
    List<预约记录> 根据用户查询(Integer 用户编号);
    List<预约记录> 查询全部();
    int 添加(预约记录 预约);
    int 更新状态(@Param("预约编号") Integer 预约编号, @Param("状态") Integer 状态);
    Integer 统计今日预约数量();
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\服务\业务申请服务.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/服务/业务申请服务.java
package com.村委会.服务;

import com.村委会.实体.业务申请;
import com.村委会.映射器.业务申请映射器;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class 业务申请服务 {

    @Autowired
    private 业务申请映射器 映射器;

    public 业务申请 根据编号查询(Integer 申请编号) {
        return 映射器.根据编号查询(申请编号);
    }

    public List<业务申请> 根据用户查询(Integer 用户编号) {
        return 映射器.根据用户查询(用户编号);
    }

    public List<业务申请> 查询全部() {
        return 映射器.查询全部();
    }

    public List<业务申请> 根据状态查询(Integer 状态) {
        return 映射器.根据状态查询(状态);
    }

    public void 添加(业务申请 申请) {
        映射器.添加(申请);
    }

    public void 更新(业务申请 申请) {
        映射器.更新(申请);
    }

    public void 审核(Integer 申请编号, Integer 状态, String 处理意见, Integer 处理人编号) {
        映射器.审核(申请编号, 状态, 处理意见, 处理人编号);
    }

    public int 统计待处理数量() {
        Integer count = 映射器.统计待处理数量();
        return count != null ? count : 0;
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\服务\业务类型服务.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/服务/业务类型服务.java
package com.村委会.服务;

import com.村委会.实体.业务类型;
import com.村委会.映射器.业务类型映射器;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class 业务类型服务 {

    @Autowired
    private 业务类型映射器 映射器;

    public 业务类型 根据编号查询(Integer 类型编号) {
        return 映射器.根据编号查询(类型编号);
    }

    public List<业务类型> 查询全部() {
        return 映射器.查询全部();
    }

    public List<业务类型> 查询启用的() {
        return 映射器.查询启用的();
    }

    public void 添加(业务类型 类型) {
        映射器.添加(类型);
    }

    public void 更新(业务类型 类型) {
        映射器.更新(类型);
    }

    public void 删除(Integer 类型编号) {
        映射器.删除(类型编号);
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\服务\公告服务.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/服务/公告服务.java
package com.村委会.服务;

import com.村委会.实体.公告;
import com.村委会.映射器.公告映射器;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class 公告服务 {

    @Autowired
    private 公告映射器 映射器;

    public 公告 根据编号查询(Integer 公告编号) {
        return 映射器.根据编号查询(公告编号);
    }

    public List<公告> 查询已发布() {
        return 映射器.查询已发布();
    }

    public List<公告> 查询全部() {
        return 映射器.查询全部();
    }

    public void 添加(公告 公告) {
        映射器.添加(公告);
    }

    public void 更新(公告 公告) {
        映射器.更新(公告);
    }

    public void 发布(Integer 公告编号) {
        映射器.发布(公告编号);
    }

    public void 删除(Integer 公告编号) {
        映射器.删除(公告编号);
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\服务\投诉建议服务.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/服务/投诉建议服务.java
package com.村委会.服务;

import com.村委会.实体.投诉建议;
import com.村委会.映射器.投诉建议映射器;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class 投诉建议服务 {

    @Autowired
    private 投诉建议映射器 映射器;

    public 投诉建议 根据编号查询(Integer 投诉编号) {
        return 映射器.根据编号查询(投诉编号);
    }

    public List<投诉建议> 根据用户查询(Integer 用户编号) {
        return 映射器.根据用户查询(用户编号);
    }

    public List<投诉建议> 查询全部() {
        return 映射器.查询全部();
    }

    public void 添加(投诉建议 投诉) {
        映射器.添加(投诉);
    }

    public void 回复(Integer 投诉编号, String 回复内容, Integer 回复人编号) {
        映射器.回复(投诉编号, 回复内容, 回复人编号);
    }

    public int 统计待处理数量() {
        Integer count = 映射器.统计待处理数量();
        return count != null ? count : 0;
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\服务\用户服务.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/服务/用户服务.java
package com.村委会.服务;

import com.村委会.实体.用户;
import com.村委会.映射器.用户映射器;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class 用户服务 {

    @Autowired
    private 用户映射器 映射器;

    public 用户 登录(String 用户名, String 密码) {
        return 映射器.登录(用户名, 密码);
    }

    public 用户 根据编号查询(Integer 用户编号) {
        return 映射器.根据编号查询(用户编号);
    }

    public 用户 根据用户名查询(String 用户名) {
        return 映射器.根据用户名查询(用户名);
    }

    public List<用户> 查询全部() {
        return 映射器.查询全部();
    }

    public List<用户> 根据角色查询(Integer 角色) {
        return 映射器.根据角色查询(角色);
    }

    public void 添加(用户 用户) {
        映射器.添加(用户);
    }

    public void 更新(用户 用户) {
        映射器.更新(用户);
    }

    public void 删除(Integer 用户编号) {
        映射器.删除(用户编号);
    }

    public boolean 用户名是否存在(String 用户名) {
        return 映射器.根据用户名查询(用户名) != null;
    }
}


--------------------------------------------------------------------------------
文件路径: src\main\java\com\村委会\服务\预约记录服务.java
--------------------------------------------------------------------------------

// 文件路径: src/main/java/com/村委会/服务/预约记录服务.java
package com.村委会.服务;

import com.村委会.实体.预约记录;
import com.村委会.映射器.预约记录映射器;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class 预约记录服务 {

    @Autowired
    private 预约记录映射器 映射器;

    public 预约记录 根据编号查询(Integer 预约编号) {
        return 映射器.根据编号查询(预约编号);
    }

    public List<预约记录> 根据用户查询(Integer 用户编号) {
        return 映射器.根据用户查询(用户编号);
    }

    public List<预约记录> 查询全部() {
        return 映射器.查询全部();
    }

    public void 添加(预约记录 预约) {
        映射器.添加(预约);
    }

    public void 更新状态(Integer 预约编号, Integer 状态) {
        映射器.更新状态(预约编号, 状态);
    }

    public int 统计今日预约数量() {
        Integer count = 映射器.统计今日预约数量();
        return count != null ? count : 0;
    }
}

这是我的源代码，我给你其他信息。

Java 25.0.1，位于C:\Program Files\graalvm-jdk-25.0.1+8.1
Gradle 9.2.1，位于C:\Program Files\gradle-9.2.13
MySQL 9.5.0，位于C:\Program Files\MySQL\MySQL Server 9.5
Visual Studio Code -Insiders
HeidiSQL
Tomcat 11.0.15，位于C:\Program Files\apache-tomcat-11.0.15
Windows11
我的项目文件夹在：
"C:\Users\17475\Desktop\基于SSM框架的网上村委会业务办理系统的设计与实现"

 tomcat的log为：
17-Dec-2025 17:37:03.260 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log Server.服务器版本: Apache Tomcat/11.0.15
17-Dec-2025 17:37:03.264 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 服务器构建:        Dec 2 2025 16:32:48 UTC
17-Dec-2025 17:37:03.264 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 服务器版本号:      11.0.15.0
17-Dec-2025 17:37:03.265 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 操作系统名称:      Windows 11
17-Dec-2025 17:37:03.265 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log OS.版本:           10.0
17-Dec-2025 17:37:03.265 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 架构:              amd64
17-Dec-2025 17:37:03.265 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log Java 环境变量:     C:\Program Files\graalvm-jdk-25.0.1+8.1
17-Dec-2025 17:37:03.266 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log Java虚拟机版本:    25.0.1+8-LTS-jvmci-b01
17-Dec-2025 17:37:03.266 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log JVM.供应商:        Oracle Corporation
17-Dec-2025 17:37:03.267 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:     C:\Program Files\apache-tomcat-11.0.15
17-Dec-2025 17:37:03.267 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:     C:\Program Files\apache-tomcat-11.0.15
17-Dec-2025 17:37:03.277 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -XX:ThreadPriorityPolicy=1
17-Dec-2025 17:37:03.277 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -XX:+UnlockExperimentalVMOptions
17-Dec-2025 17:37:03.277 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -XX:+EnableJVMCIProduct
17-Dec-2025 17:37:03.277 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -XX:+EnableJVMCI
17-Dec-2025 17:37:03.278 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -XX:-UnlockExperimentalVMOptions
17-Dec-2025 17:37:03.278 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -Djava.util.logging.config.file=C:\Program Files\apache-tomcat-11.0.15\conf\logging.properties
17-Dec-2025 17:37:03.278 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
17-Dec-2025 17:37:03.278 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -Djdk.tls.ephemeralDHKeySize=2048
17-Dec-2025 17:37:03.278 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --add-opens=java.base/java.lang=ALL-UNNAMED
17-Dec-2025 17:37:03.279 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
17-Dec-2025 17:37:03.279 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --add-opens=java.base/java.io=ALL-UNNAMED
17-Dec-2025 17:37:03.279 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --add-opens=java.base/java.util=ALL-UNNAMED
17-Dec-2025 17:37:03.279 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
17-Dec-2025 17:37:03.280 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
17-Dec-2025 17:37:03.280 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       --enable-native-access=ALL-UNNAMED
17-Dec-2025 17:37:03.280 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -Dcatalina.base=C:\Program Files\apache-tomcat-11.0.15
17-Dec-2025 17:37:03.280 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -Dcatalina.home=C:\Program Files\apache-tomcat-11.0.15
17-Dec-2025 17:37:03.280 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：       -Djava.io.tmpdir=C:\Program Files\apache-tomcat-11.0.15\temp
17-Dec-2025 17:37:03.285 信息 [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent 在java.library.path:[C:\Program Files\graalvm-jdk-25.0.1+8.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\graalvm-jdk-25.0.1+8.1\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\gradle-9.2.1\bin;;C:\Program Files\MySQL\MySQL Server 9.5\bin;C:\Users\17475\AppData\Local\Programs\Python\Python314\Scripts\;C:\Users\17475\AppData\Local\Programs\Python\Python314\;C:\Users\17475\AppData\Local\Microsoft\WindowsApps;D:\VSCode\bin;.]上找不到基于APR的Apache Tomcat本机库，该库允许在生产环境中获得最佳性能
17-Dec-2025 17:37:03.554 信息 [main] org.apache.coyote.AbstractProtocol.init 初始化协议处理器 ["http-nio-8080"]
17-Dec-2025 17:37:03.579 信息 [main] org.apache.catalina.startup.Catalina.load 服务器在[533]毫秒内初始化
17-Dec-2025 17:37:03.624 信息 [main] org.apache.catalina.core.StandardService.startInternal 正在启动服务[Catalina]
17-Dec-2025 17:37:03.625 信息 [main] org.apache.catalina.core.StandardEngine.startInternal 正在启动 Servlet 引擎：[Apache Tomcat/11.0.15]
17-Dec-2025 17:37:03.654 信息 [main] org.apache.catalina.startup.HostConfig.deployWAR 正在部署web应用程序存档文件[C:\Program Files\apache-tomcat-11.0.15\webapps\村委会业务办理系统-1.0.war]
17-Dec-2025 17:37:06.853 信息 [main] org.apache.jasper.servlet.TldScanner.scanJars 至少有一个JAR被扫描用于TLD但尚未包含TLD。 为此记录器启用调试日志记录，以获取已扫描但未在其中找到TLD的完整JAR列表。 在扫描期间跳过不需要的JAR可以缩短启动时间和JSP编译时间。

 :: Spring Boot ::                (v4.0.0)

2025-12-17T17:37:09.792+08:00  INFO 240 --- [           main] com.村委会.村委会业务办理系统Application             : Starting 村委会业务办理系统Application v1.0 using Java 25.0.1 with PID 240 (C:\Program Files\apache-tomcat-11.0.15\webapps\村委会业务办理系统-1.0\WEB-INF\classes started by 17475 in C:\Program Files\apache-tomcat-11.0.15\bin)
2025-12-17T17:37:09.804+08:00  INFO 240 --- [           main] com.村委会.村委会业务办理系统Application             : No active profile set, falling back to 1 default profile: "default"
2025-12-17T17:37:13.553+08:00  INFO 240 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3549 ms
2025-12-17T17:37:13.960+08:00  WARN 240 --- [           main] WarDeploymentApplicationContextFactory$1 : Exception encountered during context initialization - cancelling refresh attempt: java.lang.IllegalStateException: Failed to register 'filter characterEncodingFilter' on the servlet context. Possibly already registered?
2025-12-17T17:37:13.983+08:00  INFO 240 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-17T17:37:14.064+08:00 ERROR 240 --- [           main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to register 'filter characterEncodingFilter' on the servlet context. Possibly already registered?
        at org.springframework.boot.web.servlet.DynamicRegistrationBean.register(DynamicRegistrationBean.java:123) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.web.servlet.RegistrationBean.onStartup(RegistrationBean.java:52) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.web.context.servlet.WebApplicationContextInitializer.initialize(WebApplicationContextInitializer.java:54) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.web.servlet.support.SpringBootServletInitializer$WarDeploymentApplicationContextFactory$1.onRefresh(SpringBootServletInitializer.java:307) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:614) ~[spring-context-7.0.1.jar:7.0.1]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:765) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:454) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.web.servlet.support.SpringBootServletInitializer.run(SpringBootServletInitializer.java:204) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.web.servlet.support.SpringBootServletInitializer.createRootApplicationContext(SpringBootServletInitializer.java:180) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.boot.web.servlet.support.SpringBootServletInitializer.onStartup(SpringBootServletInitializer.java:108) ~[spring-boot-4.0.0.jar:4.0.0]
        at org.springframework.web.SpringServletContainerInitializer.onStartup(SpringServletContainerInitializer.java:171) ~[spring-web-7.0.1.jar:7.0.1]
        at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4416) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:564) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:663) ~[catalina.jar:11.0.15]
        at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:923) ~[catalina.jar:11.0.15]
        at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1839) ~[catalina.jar:11.0.15]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[na:na]
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81) ~[tomcat-util.jar:11.0.15]
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:125) ~[na:na]
        at org.apache.catalina.startup.HostConfig.deployWARs(HostConfig.java:727) ~[catalina.jar:11.0.15]
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:378) ~[catalina.jar:11.0.15]
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1579) ~[catalina.jar:11.0.15]
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:262) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:109) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:389) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:336) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:741) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:780) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1162) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1158) ~[catalina.jar:11.0.15]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[na:na]
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81) ~[tomcat-util.jar:11.0.15]
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:149) ~[na:na]
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:714) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:201) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.StandardService.startInternal(StandardService.java:410) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[catalina.jar:11.0.15]
        at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:864) ~[catalina.jar:11.0.15]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[catalina.jar:11.0.15]
        at org.apache.catalina.startup.Catalina.start(Catalina.java:756) ~[catalina.jar:11.0.15]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
        at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:339) ~[bootstrap.jar:11.0.15]
        at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:470) ~[bootstrap.jar:11.0.15]

17-Dec-2025 17:37:14.085 严重 [main] org.apache.catalina.startup.HostConfig.deployWAR 部署 Web 应用程序 archive [C:\Program Files\apache-tomcat-11.0.15\webapps\村委会业务办理系统-1.0.war] 时出错
        java.lang.IllegalStateException: 启动子级时出错
                at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:567)
                at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:663)
                at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:923)
                at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1839)
                at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)
                at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
                at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81)
                at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:125)
                at org.apache.catalina.startup.HostConfig.deployWARs(HostConfig.java:727)
                at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:378)
                at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1579)
                at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:262)
                at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:109)
                at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:389)
                at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:336)
                at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:741)
                at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:780)
                at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
                at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1162)
                at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1158)
                at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
                at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81)
                at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:149)
                at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:714)
                at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:201)
                at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
                at org.apache.catalina.core.StandardService.startInternal(StandardService.java:410)
                at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
                at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:864)
                at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
                at org.apache.catalina.startup.Catalina.start(Catalina.java:756)
                at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
                at java.base/java.lang.reflect.Method.invoke(Method.java:565)
                at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:339)
                at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:470)
        Caused by: org.apache.catalina.LifecycleException: 无法启动组件[StandardEngine[Catalina].StandardHost[localhost].StandardContext[/村委会业务办理系统-1.0]]
                at org.apache.catalina.util.LifecycleBase.handleSubClassException(LifecycleBase.java:404)
                at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:179)
                at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:564)
                ... 34 more
        Caused by: java.lang.IllegalStateException: Failed to register 'filter characterEncodingFilter' on the servlet context. Possibly already registered?
                at org.springframework.boot.web.servlet.DynamicRegistrationBean.register(DynamicRegistrationBean.java:123)
                at org.springframework.boot.web.servlet.RegistrationBean.onStartup(RegistrationBean.java:52)
                at org.springframework.boot.web.context.servlet.WebApplicationContextInitializer.initialize(WebApplicationContextInitializer.java:54)
                at org.springframework.boot.web.servlet.support.SpringBootServletInitializer$WarDeploymentApplicationContextFactory$1.onRefresh(SpringBootServletInitializer.java:307)
                at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:614)
                at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:765)
                at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:454)
                at org.springframework.boot.SpringApplication.run(SpringApplication.java:321)
                at org.springframework.boot.web.servlet.support.SpringBootServletInitializer.run(SpringBootServletInitializer.java:204)
                at org.springframework.boot.web.servlet.support.SpringBootServletInitializer.createRootApplicationContext(SpringBootServletInitializer.java:180)
                at org.springframework.boot.web.servlet.support.SpringBootServletInitializer.onStartup(SpringBootServletInitializer.java:108)
                at org.springframework.web.SpringServletContainerInitializer.onStartup(SpringServletContainerInitializer.java:171)
                at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4416)
                at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
                ... 35 more
17-Dec-2025 17:37:14.093 信息 [main] org.apache.catalina.startup.HostConfig.deployWAR web应用程序存档文件[C:\Program Files\apache-tomcat-11.0.15\webapps\村委会业务办理系统-1.0.war]的部署已在[10,438]ms内完成
17-Dec-2025 17:37:14.094 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 [C:\Program Files\apache-tomcat-11.0.15\webapps\docs]
17-Dec-2025 17:37:14.264 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录[C:\Program Files\apache-tomcat-11.0.15\webapps\docs]的部署已在[170]毫秒内完成
17-Dec-2025 17:37:14.265 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 [C:\Program Files\apache-tomcat-11.0.15\webapps\examples]
17-Dec-2025 17:37:15.142 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录[C:\Program Files\apache-tomcat-11.0.15\webapps\examples]的部署已在[877]毫秒内完成
17-Dec-2025 17:37:15.143 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 [C:\Program Files\apache-tomcat-11.0.15\webapps\host-manager]
17-Dec-2025 17:37:15.234 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录[C:\Program Files\apache-tomcat-11.0.15\webapps\host-manager]的部署已在[91]毫秒内完成
17-Dec-2025 17:37:15.235 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 [C:\Program Files\apache-tomcat-11.0.15\webapps\manager]
17-Dec-2025 17:37:15.337 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录[C:\Program Files\apache-tomcat-11.0.15\webapps\manager]的部署已在[102]毫秒内完成
17-Dec-2025 17:37:15.338 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 [C:\Program Files\apache-tomcat-11.0.15\webapps\ROOT]
17-Dec-2025 17:37:15.495 信息 [main] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录[C:\Program Files\apache-tomcat-11.0.15\webapps\ROOT]的部署已在[156]毫秒内完成
17-Dec-2025 17:37:15.518 信息 [main] org.apache.coyote.AbstractProtocol.start 开始协议处理句柄["http-nio-8080"]
17-Dec-2025 17:37:15.586 信息 [main] org.apache.catalina.startup.Catalina.start [12004]毫秒后服务器启动

我的项目存在不一致的问题。将所有的结构性和其他内容，全部一致。 
选择SSM，完全删除Spring Boot。
选择Druid（即选择Gradle），完全删除Hikari（即完全删除XML）。
统一表名。
让实体类字段对齐数据库表结构。
统一命名。
其余的按照你说的方案修复。记住，一致即可。
输出修复后的代码文件。

我即将给你我的源代码
