=== 项目代码导出（精简版）===
生成时间: 2025-12-18 13:55:37
项目根目录: C:\Users\17475\Desktop\YXK

说明：
- 根目录只导出：build.gradle / gradle.properties / gradlew / gradlew.bat / settings.gradle
- 仅导出 src/main 下的源码与资源
- 明确跳过：build/、bin/、.gradle/ 等目录

=== 目录结构（仅关键部分）===
ROOT: C:\Users\17475\Desktop\YXK
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── village
│       │           └── committee
│       │               ├── config
│       │               │   ├── RootConfig.java
│       │               │   ├── WebAppInitializer.java
│       │               │   └── WebMvcConfig.java
│       │               ├── domain
│       │               │   └── Resident.java
│       │               ├── mapper
│       │               │   ├── HealthMapper.java
│       │               │   └── ResidentMapper.java
│       │               ├── service
│       │               │   └── ResidentService.java
│       │               └── web
│       │                   ├── api
│       │                   │   └── ResidentApiController.java
│       │                   ├── DbController.java
│       │                   ├── HomeController.java
│       │                   └── ResidentController.java
│       ├── resources
│       │   ├── mappers
│       │   │   └── HealthMapper.xml
│       │   ├── db.properties
│       │   └── schema.sql
│       └── webapp
│           └── WEB-INF
│               └── views
│                   ├── residents
│                   │   ├── form.jsp
│                   │   └── list.jsp
│                   └── home.jsp
├── build.gradle
├── gradle.properties
├── gradlew
├── gradlew.bat
└── settings.gradle

=== 文件内容 ===

========================================================================================================================
FILE: build.gradle
========================================================================================================================
plugins {
    id 'java'
    id 'war'
}

group = 'com.village'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework 7.0.2 (NO Spring Boot)
    implementation platform("org.springframework:spring-framework-bom:7.0.2")
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-tx"

    // MyBatis
    implementation "org.mybatis:mybatis:3.5.19"
    implementation "org.mybatis:mybatis-spring:4.0.0"

    // DataSource / DB driver
    implementation "com.zaxxer:HikariCP:7.0.2"
    runtimeOnly "com.mysql:mysql-connector-j:9.5.0"

    implementation "tools.jackson.core:jackson-databind:3.0.3"

    // JSP + JSTL (Jakarta JSTL 3.0.1) - MUST be packaged into WAR
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1"

    // Logging (optional but recommended; avoids SLF4J NOP)
    runtimeOnly "org.slf4j:slf4j-simple:2.0.16"

    // Provided by Tomcat 11 (Servlet 6.1 / JSP 4.0 / EL 6.0 / Annotations)
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.1.0"
    compileOnly "jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0"
    compileOnly "jakarta.el:jakarta.el-api:6.0.1"
    compileOnly "jakarta.annotation:jakarta.annotation-api:3.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(25)
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "YXK.war"
}

========================================================================================================================
FILE: gradle.properties
========================================================================================================================


========================================================================================================================
FILE: gradlew
========================================================================================================================
#!/bin/sh

#
# Copyright © 2015 the original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

##############################################################################
#
#   Gradle start up script for POSIX generated by Gradle.
#
#   Important for running:
#
#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
#       noncompliant, but you have some other compliant shell such as ksh or
#       bash, then to run this script, type that shell name before the whole
#       command line, like:
#
#           ksh Gradle
#
#       Busybox and similar reduced shells will NOT work, because this script
#       requires all of these POSIX shell features:
#         * functions;
#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;
#         * compound commands having a testable exit status, especially «case»;
#         * various built-in commands including «command», «set», and «ulimit».
#
#   Important for patching:
#
#   (2) This script targets any POSIX shell, so it avoids extensions provided
#       by Bash, Ksh, etc; in particular arrays are avoided.
#
#       The "traditional" practice of packing multiple parameters into a
#       space-separated string is a well documented source of bugs and security
#       problems, so this is (mostly) avoided, by progressively accumulating
#       options in "$@", and eventually passing that to Java.
#
#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,
#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;
#       see the in-line comments for details.
#
#       There are tweaks for specific operating systems such as AIX, CygWin,
#       Darwin, MinGW, and NonStop.
#
#   (3) This script is generated from the Groovy template
#       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
#       within the Gradle project.
#
#       You can find Gradle at https://github.com/gradle/gradle/.
#
##############################################################################

# Attempt to set APP_HOME

# Resolve links: $0 may be a link
app_path=$0

# Need this for daisy-chained symlinks.
while
    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path
    [ -h "$app_path" ]
do
    ls=$( ls -ld "$app_path" )
    link=${ls#*' -> '}
    case $link in             #(
      /*)   app_path=$link ;; #(
      *)    app_path=$APP_HOME$link ;;
    esac
done

# This is normally unused
# shellcheck disable=SC2034
APP_BASE_NAME=${0##*/}
# Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)
APP_HOME=$( cd -P "${APP_HOME:-./}" > /dev/null && printf '%s\n' "$PWD" ) || exit

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD=maximum

warn () {
    echo "$*"
} >&2

die () {
    echo
    echo "$*"
    echo
    exit 1
} >&2

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "$( uname )" in                #(
  CYGWIN* )         cygwin=true  ;; #(
  Darwin* )         darwin=true  ;; #(
  MSYS* | MINGW* )  msys=true    ;; #(
  NONSTOP* )        nonstop=true ;;
esac



# Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD=$JAVA_HOME/jre/sh/java
    else
        JAVACMD=$JAVA_HOME/bin/java
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD=java
    if ! command -v java >/dev/null 2>&1
    then
        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
fi

# Increase the maximum file descriptors if we can.
if ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then
    case $MAX_FD in #(
      max*)
        # In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.
        # shellcheck disable=SC2039,SC3045
        MAX_FD=$( ulimit -H -n ) ||
            warn "Could not query maximum file descriptor limit"
    esac
    case $MAX_FD in  #(
      '' | soft) :;; #(
      *)
        # In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.
        # shellcheck disable=SC2039,SC3045
        ulimit -n "$MAX_FD" ||
            warn "Could not set maximum file descriptor limit to $MAX_FD"
    esac
fi

# Collect all arguments for the java command, stacking in reverse order:
#   * args from the command line
#   * the main class name
#   * -classpath
#   * -D...appname settings
#   * --module-path (only if needed)
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.

# For Cygwin or MSYS, switch paths to Windows format before running java
if "$cygwin" || "$msys" ; then
    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )

    JAVACMD=$( cygpath --unix "$JAVACMD" )

    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    for arg do
        if
            case $arg in                                #(
              -*)   false ;;                            # don't mess with options #(
              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath
                    [ -e "$t" ] ;;                      #(
              *)    false ;;
            esac
        then
            arg=$( cygpath --path --ignore --mixed "$arg" )
        fi
        # Roll the args list around exactly as many times as the number of
        # args, so each arg winds up back in the position where it started, but
        # possibly modified.
        #
        # NB: a `for` loop captures its iteration list before it begins, so
        # changing the positional parameters here affects neither the number of
        # iterations, nor the values presented in `arg`.
        shift                   # remove old arg
        set -- "$@" "$arg"      # push replacement arg
    done
fi


# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'

# Collect all arguments for the java command:
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,
#     and any embedded shellness will be escaped.
#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be
#     treated as '${Hostname}' itself on the command line.

set -- \
        "-Dorg.gradle.appname=$APP_BASE_NAME" \
        -jar "$APP_HOME/gradle/wrapper/gradle-wrapper.jar" \
        "$@"

# Stop when "xargs" is not available.
if ! command -v xargs >/dev/null 2>&1
then
    die "xargs is not available"
fi

# Use "xargs" to parse quoted args.
#
# With -n1 it outputs one arg per line, with the quotes and backslashes removed.
#
# In Bash we could simply go:
#
#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&
#   set -- "${ARGS[@]}" "$@"
#
# but POSIX shell has neither arrays nor command substitution, so instead we
# post-process each arg (as a line of input to sed) to backslash-escape any
# character that might be a shell metacharacter, then use eval to reverse
# that process (while maintaining the separation between arguments), and wrap
# the whole thing up as a single "set" statement.
#
# This will of course break if any of these variables contains a newline or
# an unmatched quote.
#

eval "set -- $(
        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |
        xargs -n1 |
        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |
        tr '\n' ' '
    )" '"$@"'

exec "$JAVACMD" "$@"

========================================================================================================================
FILE: gradlew.bat
========================================================================================================================
@rem
@rem Copyright 2015 the original author or authors.
@rem
@rem Licensed under the Apache License, Version 2.0 (the "License");
@rem you may not use this file except in compliance with the License.
@rem You may obtain a copy of the License at
@rem
@rem      https://www.apache.org/licenses/LICENSE-2.0
@rem
@rem Unless required by applicable law or agreed to in writing, software
@rem distributed under the License is distributed on an "AS IS" BASIS,
@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@rem See the License for the specific language governing permissions and
@rem limitations under the License.
@rem
@rem SPDX-License-Identifier: Apache-2.0
@rem

@if "%DEBUG%"=="" @echo off
@rem ##########################################################################
@rem
@rem  Gradle startup script for Windows
@rem
@rem ##########################################################################

@rem Set local scope for the variables with windows NT shell
if "%OS%"=="Windows_NT" setlocal

set DIRNAME=%~dp0
if "%DIRNAME%"=="" set DIRNAME=.
@rem This is normally unused
set APP_BASE_NAME=%~n0
set APP_HOME=%DIRNAME%

@rem Resolve any "." and ".." in APP_HOME to make it shorter.
for %%i in ("%APP_HOME%") do set APP_HOME=%%~fi

@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
set DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"

@rem Find java.exe
if defined JAVA_HOME goto findJavaFromJavaHome

set JAVA_EXE=java.exe
%JAVA_EXE% -version >NUL 2>&1
if %ERRORLEVEL% equ 0 goto execute

echo. 1>&2
echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 1>&2
echo. 1>&2
echo Please set the JAVA_HOME variable in your environment to match the 1>&2
echo location of your Java installation. 1>&2

goto fail

:findJavaFromJavaHome
set JAVA_HOME=%JAVA_HOME:"=%
set JAVA_EXE=%JAVA_HOME%/bin/java.exe

if exist "%JAVA_EXE%" goto execute

echo. 1>&2
echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME% 1>&2
echo. 1>&2
echo Please set the JAVA_HOME variable in your environment to match the 1>&2
echo location of your Java installation. 1>&2

goto fail

:execute
@rem Setup the command line



@rem Execute Gradle
"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -jar "%APP_HOME%\gradle\wrapper\gradle-wrapper.jar" %*

:end
@rem End local scope for the variables with windows NT shell
if %ERRORLEVEL% equ 0 goto mainEnd

:fail
rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of
rem the _cmd.exe /c_ return code!
set EXIT_CODE=%ERRORLEVEL%
if %EXIT_CODE% equ 0 set EXIT_CODE=1
if not ""=="%GRADLE_EXIT_CONSOLE%" exit %EXIT_CODE%
exit /b %EXIT_CODE%

:mainEnd
if "%OS%"=="Windows_NT" endlocal

:omega

========================================================================================================================
FILE: settings.gradle
========================================================================================================================
rootProject.name = 'YXK'

========================================================================================================================
FILE: src/main/java/com/village/committee/config/RootConfig.java
========================================================================================================================
package com.village.committee.config;

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import javax.sql.DataSource;
import org.apache.ibatis.session.SqlSessionFactory;
import org.mybatis.spring.SqlSessionFactoryBean;
import org.mybatis.spring.SqlSessionTemplate;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.env.Environment;
import org.springframework.jdbc.datasource.DataSourceTransactionManager;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;

@Configuration
@PropertySource("classpath:db.properties")
@EnableTransactionManagement
@MapperScan(basePackages = "com.village.committee.mapper")
@ComponentScan(basePackages = "com.village.committee.service")
public class RootConfig {

    @Bean
    public DataSource dataSource(Environment env) {
        HikariConfig cfg = new HikariConfig();
        cfg.setJdbcUrl(env.getRequiredProperty("db.url"));
        cfg.setUsername(env.getRequiredProperty("db.username"));
        cfg.setPassword(env.getRequiredProperty("db.password"));
        cfg.setDriverClassName(env.getRequiredProperty("db.driverClassName"));

        cfg.setMaximumPoolSize(env.getProperty("db.maxPoolSize", Integer.class, 10));
        cfg.setMinimumIdle(env.getProperty("db.minIdle", Integer.class, 2));

        // 允许应用在 DB 暂不可用时也能启动（你点 /db/ping 时再连接）
        cfg.setInitializationFailTimeout(-1);

        cfg.setPoolName("VillageHikariCP");
        return new HikariDataSource(cfg);
    }

    @Bean
    public PlatformTransactionManager transactionManager(DataSource ds) {
        return new DataSourceTransactionManager(ds);
    }

    @Bean
    public SqlSessionFactory sqlSessionFactory(DataSource ds) throws Exception {
        SqlSessionFactoryBean factoryBean = new SqlSessionFactoryBean();
        factoryBean.setDataSource(ds);

        org.apache.ibatis.session.Configuration mybatisCfg = new org.apache.ibatis.session.Configuration();
        mybatisCfg.setMapUnderscoreToCamelCase(true);
        factoryBean.setConfiguration(mybatisCfg);

        SqlSessionFactory factory = factoryBean.getObject();
        if (factory == null) {
            throw new IllegalStateException("SqlSessionFactory is null (unexpected).");
        }
        return factory;
    }

    @Bean
    public SqlSessionTemplate sqlSessionTemplate(SqlSessionFactory factory) {
        return new SqlSessionTemplate(factory);
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/config/WebAppInitializer.java
========================================================================================================================
package com.village.committee.config;

import jakarta.servlet.Filter;
import org.springframework.web.filter.CharacterEncodingFilter;
import org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;

public class WebAppInitializer extends AbstractAnnotationConfigDispatcherServletInitializer {

    @Override
    protected Class<?>[] getRootConfigClasses() {
        return new Class<?>[]{RootConfig.class};
    }

    @Override
    protected Class<?>[] getServletConfigClasses() {
        return new Class<?>[]{WebMvcConfig.class};
    }

    @Override
    protected String[] getServletMappings() {
        return new String[]{"/"};
    }

    @Override
    protected Filter[] getServletFilters() {
        CharacterEncodingFilter f = new CharacterEncodingFilter();
        f.setEncoding("UTF-8");
        f.setForceEncoding(true);
        return new Filter[]{f};
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/config/WebMvcConfig.java
========================================================================================================================
package com.village.committee.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.converter.HttpMessageConverters;
import org.springframework.http.converter.json.JacksonJsonHttpMessageConverter;
import org.springframework.web.servlet.ViewResolver;
import org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.view.InternalResourceViewResolver;
import org.springframework.web.servlet.view.JstlView;
import tools.jackson.databind.json.JsonMapper;

@Configuration
@EnableWebMvc
@ComponentScan(basePackages = "com.village.committee.web")
public class WebMvcConfig implements WebMvcConfigurer {

    @Bean
    public ViewResolver viewResolver() {
        InternalResourceViewResolver vr = new InternalResourceViewResolver();
        vr.setViewClass(JstlView.class);
        vr.setPrefix("/WEB-INF/views/");
        vr.setSuffix(".jsp");
        return vr;
    }

    @Bean
    public JsonMapper.Builder jsonMapperBuilder() {
        // Jackson 3：自动发现并注册模块（包含 Java time 相关支持）
        return JsonMapper.builder().findAndAddModules();
    }

    @Override
    public void configureMessageConverters(HttpMessageConverters.ServerBuilder builder) {
        // Spring 7：converter 构造器接收 JsonMapper.Builder / JsonMapper
        builder.withJsonConverter(new JacksonJsonHttpMessageConverter(jsonMapperBuilder()));
    }

    @Override
    public void configureDefaultServletHandling(DefaultServletHandlerConfigurer configurer) {
        configurer.enable();
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/domain/Resident.java
========================================================================================================================
package com.village.committee.domain;

import java.time.LocalDateTime;

public class Resident {
    private Long id;
    private String name;
    private String idCard;
    private String phone;
    private String address;
    private LocalDateTime createdAt;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getIdCard() {
        return idCard;
    }

    public void setIdCard(String idCard) {
        this.idCard = idCard;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public LocalDateTime getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(LocalDateTime createdAt) {
        this.createdAt = createdAt;
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/mapper/HealthMapper.java
========================================================================================================================
package com.village.committee.mapper;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;

@Mapper
public interface HealthMapper {

    @Select("SELECT 'OK'")
    String ping();
}

========================================================================================================================
FILE: src/main/java/com/village/committee/mapper/ResidentMapper.java
========================================================================================================================
package com.village.committee.mapper;

import com.village.committee.domain.Resident;
import java.util.List;
import org.apache.ibatis.annotations.*;

@Mapper
public interface ResidentMapper {

    @Select("""
            SELECT id, name, id_card, phone, address, created_at
            FROM residents
            ORDER BY id DESC
            """)
    List<Resident> findAll();

    @Select("""
            SELECT id, name, id_card, phone, address, created_at
            FROM residents
            WHERE id = #{id}
            """)
    Resident findById(@Param("id") Long id);

    @Insert("""
            INSERT INTO residents (name, id_card, phone, address)
            VALUES (#{name}, #{idCard}, #{phone}, #{address})
            """)
    @Options(useGeneratedKeys = true, keyProperty = "id", keyColumn = "id")
    int insert(Resident resident);

    @Update("""
            UPDATE residents
            SET name = #{name},
                id_card = #{idCard},
                phone = #{phone},
                address = #{address}
            WHERE id = #{id}
            """)
    int update(Resident resident);

    @Delete("DELETE FROM residents WHERE id = #{id}")
    int deleteById(@Param("id") Long id);
}

========================================================================================================================
FILE: src/main/java/com/village/committee/service/ResidentService.java
========================================================================================================================
package com.village.committee.service;

import com.village.committee.domain.Resident;
import com.village.committee.mapper.ResidentMapper;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
public class ResidentService {

    private final ResidentMapper residentMapper;

    public ResidentService(ResidentMapper residentMapper) {
        this.residentMapper = residentMapper;
    }

    public List<Resident> list() {
        return residentMapper.findAll();
    }

    public Resident get(Long id) {
        return residentMapper.findById(id);
    }

    @Transactional
    public Resident create(Resident resident) {
        residentMapper.insert(resident);
        return resident;
    }

    @Transactional
    public boolean update(Long id, Resident resident) {
        resident.setId(id);
        return residentMapper.update(resident) > 0;
    }

    @Transactional
    public boolean delete(Long id) {
        return residentMapper.deleteById(id) > 0;
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/web/DbController.java
========================================================================================================================
package com.village.committee.web;

import com.village.committee.mapper.HealthMapper;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping("/db")
public class DbController {

    private final HealthMapper healthMapper;

    public DbController(HealthMapper healthMapper) {
        this.healthMapper = healthMapper;
    }

    @GetMapping(value = "/ping", produces = "text/plain; charset=UTF-8")
    @ResponseBody
    public String ping() {
        try {
            return "DB ping result: " + healthMapper.ping();
        } catch (Exception ex) {
            return "DB ping failed: " + ex.getClass().getSimpleName() + " - " + ex.getMessage();
        }
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/web/HomeController.java
========================================================================================================================
package com.village.committee.web;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class HomeController {

    @GetMapping("/")
    public String home(Model model) {
        model.addAttribute("message", "Hello! 这是最小可运行 SSM（Spring 7 + Tomcat 11 + MyBatis）骨架。");
        return "home";
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/web/ResidentController.java
========================================================================================================================
package com.village.committee.web;

import com.village.committee.domain.Resident;
import com.village.committee.service.ResidentService;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

@Controller
@RequestMapping("/residents")
public class ResidentController {

    private final ResidentService residentService;

    public ResidentController(ResidentService residentService) {
        this.residentService = residentService;
    }

    @GetMapping
    public String list(Model model, @ModelAttribute("flash") String flash) {
        model.addAttribute("residents", residentService.list());
        return "residents/list";
    }

    @GetMapping("/new")
    public String createForm(Model model) {
        model.addAttribute("resident", new Resident());
        model.addAttribute("mode", "create");
        return "residents/form";
    }

    @PostMapping
    public String create(@ModelAttribute Resident resident, RedirectAttributes ra) {
        if (resident.getName() == null || resident.getName().trim().isEmpty()) {
            ra.addFlashAttribute("flash", "姓名不能为空");
            return "redirect:/residents/new";
        }
        residentService.create(resident);
        ra.addFlashAttribute("flash", "新增成功，ID=" + resident.getId());
        return "redirect:/residents";
    }

    @GetMapping("/{id}/edit")
    public String editForm(@PathVariable("id") Long id, Model model) {
        Resident r = residentService.get(id);
        if (r == null) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Resident not found: " + id);
        }
        model.addAttribute("resident", r);
        model.addAttribute("mode", "edit");
        return "residents/form";
    }

    @PostMapping("/{id}")
    public String update(@PathVariable("id") Long id, @ModelAttribute Resident resident, RedirectAttributes ra) {
        if (resident.getName() == null || resident.getName().trim().isEmpty()) {
            ra.addFlashAttribute("flash", "姓名不能为空");
            return "redirect:/residents/" + id + "/edit";
        }
        boolean ok = residentService.update(id, resident);
        if (!ok) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Resident not found: " + id);
        }
        ra.addFlashAttribute("flash", "修改成功，ID=" + id);
        return "redirect:/residents";
    }

    @PostMapping("/{id}/delete")
    public String delete(@PathVariable("id") Long id, RedirectAttributes ra) {
        boolean ok = residentService.delete(id);
        if (!ok) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Resident not found: " + id);
        }
        ra.addFlashAttribute("flash", "删除成功，ID=" + id);
        return "redirect:/residents";
    }
}

========================================================================================================================
FILE: src/main/java/com/village/committee/web/api/ResidentApiController.java
========================================================================================================================
package com.village.committee.web.api;

import com.village.committee.domain.Resident;
import com.village.committee.service.ResidentService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;

@RestController
@RequestMapping("/api/residents")
public class ResidentApiController {

    private final ResidentService residentService;

    public ResidentApiController(ResidentService residentService) {
        this.residentService = residentService;
    }

    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE)
    public List<Resident> list() {
        return residentService.list();
    }

    @GetMapping(value = "/{id}", produces = MediaType.APPLICATION_JSON_VALUE)
    public Resident get(@PathVariable("id") Long id) {
        Resident r = residentService.get(id);
        if (r == null) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Resident not found: " + id);
        }
        return r;
    }

    @PostMapping(consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<Resident> create(@RequestBody Resident resident) {
        if (resident.getName() == null || resident.getName().trim().isEmpty()) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "name is required");
        }
        Resident created = residentService.create(resident);
        return ResponseEntity.status(HttpStatus.CREATED).body(created);
    }

    @PutMapping(value = "/{id}", consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public Resident update(@PathVariable("id") Long id, @RequestBody Resident resident) {
        if (resident.getName() == null || resident.getName().trim().isEmpty()) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "name is required");
        }
        boolean ok = residentService.update(id, resident);
        if (!ok) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Resident not found: " + id);
        }
        return residentService.get(id);
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> delete(@PathVariable("id") Long id) {
        boolean ok = residentService.delete(id);
        if (!ok) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "Resident not found: " + id);
        }
        return ResponseEntity.noContent().build();
    }
}

========================================================================================================================
FILE: src/main/resources/db.properties
========================================================================================================================
# 先保证能连接上 MySQL（库名随便：village_committee / test 都行）
db.url=jdbc:mysql://localhost:3306/village_committee?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=
db.driverClassName=com.mysql.cj.jdbc.Driver

db.maxPoolSize=10
db.minIdle=2

========================================================================================================================
FILE: src/main/resources/schema.sql
========================================================================================================================
CREATE TABLE IF NOT EXISTS residents (
  id BIGINT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  id_card VARCHAR(18) NULL,
  phone VARCHAR(20) NULL,
  address VARCHAR(255) NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

========================================================================================================================
FILE: src/main/resources/mappers/HealthMapper.xml
========================================================================================================================


========================================================================================================================
FILE: src/main/webapp/WEB-INF/views/home.jsp
========================================================================================================================
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>网上村委会业务办理系统（最小版）</title>
</head>
<body>
<h1>网上村委会业务办理系统（SSM 最小可运行版）</h1>

<p>${message}</p>

<ul>
    <li><a href="<c:url value='/db/ping'/>">测试数据库链路：/db/ping</a></li>
    <li><a href="<c:url value='/residents'/>">村民信息管理（JSP CRUD）</a></li>
    <li><a href="<c:url value='/api/residents'/>">村民信息 API（JSON）</a></li>
</ul>

</body>
</html>

========================================================================================================================
FILE: src/main/webapp/WEB-INF/views/residents/form.jsp
========================================================================================================================
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>
        <c:choose>
            <c:when test="${mode == 'edit'}">编辑村民</c:when>
            <c:otherwise>新增村民</c:otherwise>
        </c:choose>
    </title>
</head>
<body>

<c:choose>
    <c:when test="${mode == 'edit'}">
        <h1>编辑村民（ID=${resident.id}）</h1>
        <c:set var="actionUrl" value="/residents/${resident.id}"/>
    </c:when>
    <c:otherwise>
        <h1>新增村民</h1>
        <c:set var="actionUrl" value="/residents"/>
    </c:otherwise>
</c:choose>

<p>
    <a href="<c:url value='/residents'/>">返回列表</a>
</p>

<form action="<c:url value='${actionUrl}'/>" method="post">
    <p>
        <label>姓名（必填）：</label>
        <input type="text" name="name" value="${resident.name}" maxlength="50" />
    </p>
    <p>
        <label>身份证号：</label>
        <input type="text" name="idCard" value="${resident.idCard}" maxlength="18" />
    </p>
    <p>
        <label>电话：</label>
        <input type="text" name="phone" value="${resident.phone}" maxlength="20" />
    </p>
    <p>
        <label>地址：</label>
        <input type="text" name="address" value="${resident.address}" maxlength="255" style="width: 420px;" />
    </p>

    <p>
        <button type="submit">
            <c:choose>
                <c:when test="${mode == 'edit'}">保存修改</c:when>
                <c:otherwise>确认新增</c:otherwise>
            </c:choose>
        </button>
    </p>
</form>

</body>
</html>

========================================================================================================================
FILE: src/main/webapp/WEB-INF/views/residents/list.jsp
========================================================================================================================
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>村民信息管理</title>
</head>
<body>
<h1>村民信息管理</h1>

<c:if test="${not empty flash}">
    <p style="color: #0a7;">${flash}</p>
</c:if>

<p>
    <a href="<c:url value='/'/>">返回首页</a>
    |
    <a href="<c:url value='/residents/new'/>">新增村民</a>
</p>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
    <tr>
        <th>ID</th>
        <th>姓名</th>
        <th>身份证号</th>
        <th>电话</th>
        <th>地址</th>
        <th>创建时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <c:forEach var="r" items="${residents}">
        <tr>
            <td>${r.id}</td>
            <td>${r.name}</td>
            <td>${r.idCard}</td>
            <td>${r.phone}</td>
            <td>${r.address}</td>
            <td>${r.createdAt}</td>
            <td>
                <a href="<c:url value='/residents/${r.id}/edit'/>">编辑</a>

                <form action="<c:url value='/residents/${r.id}/delete'/>" method="post" style="display:inline;"
                      onsubmit="return confirm('确认删除 ID=${r.id} 吗？');">
                    <button type="submit">删除</button>
                </form>
            </td>
        </tr>
    </c:forEach>

    <c:if test="${empty residents}">
        <tr>
            <td colspan="7">暂无数据</td>
        </tr>
    </c:if>
    </tbody>
</table>

<hr/>
<h3>JSON API 快速测试</h3>
<ul>
    <li><a href="<c:url value='/api/residents'/>">GET /api/residents</a></li>
</ul>

</body>
</html>
