# 先保证能连接上 MySQL（库名随便：village_committee / test 都行）
db.url=jdbc:mysql://localhost:3306/village_committee?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=
db.driverClassName=com.mysql.cj.jdbc.Driver

db.maxPoolSize=10
db.minIdle=2


